INSERT INTO `user` (user_email, password, profile_image, first_name, last_name, phone_number, created_at, is_admin)
VALUES ('john.doe@example.com', 'password123', NULL, 'John', 'Doe', '1234567890', NOW(), 1),
       ('jane.doe@example.com', 'password456', NULL, 'Jane', 'Doe', '9876543210', NOW(), 0),
       ('mark.smith@example.com', 'password789', NULL, 'Mark', 'Smith', '5678901234', NOW(), 0),
       ('susan.johnson@example.com', 'passwordabc', NULL, 'Susan', 'Johnson', '3456789012', NOW(), 0);

INSERT INTO `Payment_method` (user_id, card_number, card_type, expired_at)
VALUES (1, '1234567812345678', 'Visa', '2024-06-30'),
       (2, '2345678923456789', 'Mastercard', '2023-09-30'),
       (3, '3456789034567890', 'Visa', '2025-12-31'),
       (4, '4567890145678901', 'Mastercard', '2023-07-31');

INSERT INTO `Shipping_address` (user_id, address_line1, address_line2, postal_code, city, state, country)
VALUES (1, '1234 Elm St', 'Apt 567', '12345', 'New York', 'NY', 'USA'),
       (2, '5678 Oak St', 'Apt 890', '67890', 'Los Angeles', 'CA', 'USA'),
       (3, '7890 Maple St', NULL, '45678', 'Chicago', 'IL', 'USA'),
       (4, '2345 Cedar St', 'Apt 123', '78901', 'Houston', 'TX', 'USA');

INSERT INTO `Category` (category_name, description, created_at, is_deleted)
VALUES ('Fruits', 'Description Fresh Fruits', NOW(), 0),
       ('Vegetables', 'Description Organic', NOW(), 0),
       ('Snacks', 'Description Delicious', NOW(), 0),
       ('Dairy', 'Description Milk', NOW(), 0),
       ('Drinks', 'Description Soda soft drinks', NOW(), 0);

INSERT INTO `product` (`product_id`, `product_name`, `product_image`, `description`, `price`, `stock_quantity`, `category_id`, `created_at`, `is_deleted`) VALUES
(1, 'Pokka Green Tea', 0x706f6b6b612e706e67, 'Sweet Green Tea Drink', '2.30', 300, 5, '2023-04-26 23:56:19', 0),
(2, 'Grapes', 0x6772617065732e706e67, 'Freshly picked', '1.50', 400, 1, '2023-04-23 06:57:36', 0),
(3, 'Oatside Oat Milk', 0x6f6174736964652e706e67, 'Perfect mix with coffee', '6.70', 200, 4, '2023-04-23 06:57:56', 0),
(4, 'Spinach', 0x7370696e6163682e706e67, 'Eat your greens', '1.20', 500, 2, '2023-04-23 06:58:18', 0),
(5, 'Pringles', 0x7072696e676c65732e706e67, 'Potato chips in a tube', '1.10', 0, 3, '2023-04-23 06:58:39', 0),
(6, 'Korean Strawberry', 0x737472617762657272792e6a706567, 'Sweeter than others', '15.00', 100, 1, '2023-04-26 03:48:17', 0),
(7, 'Oranges', 0x6f72616e6765732e6a7067, 'Rich in vitamin C', '3.00', 300, 1, '2023-04-27 00:11:57', 0),
(8, 'Oreo', 0x6f72656f2e706e67, 'Best dipped in milk!', '2.80', 200, 3, '2023-04-26 04:00:29', 0),
(9, 'Haagen Dazs', 0x68616167656e64617a732e706e67, 'Vanilla Bean Ice Cream', '9.00', 200, 4, '2023-04-28 11:03:39', 0),
(10, 'Doritos', 0x646f7269746f732e706e67, 'Nacho Cheese Flavour', '1.40', 400, 3, '2023-04-28 11:05:21', 0);

INSERT INTO `Coupon` (coupon_name, discount, min_purchase, created_at, expired_at, is_active)
VALUES ('SPRING20', 20, 50.00, NOW(), '2023-05-31', 1),
       ('SUMMER15', 15, 100.00, NOW(), '2023-08-31', 1),
       ('FALL10', 10, 0.00, NOW(), '2023-11-30', 1),
       ('WINTER25', 25, 200.00, NOW(), '2024-02-28', 0);

INSERT INTO `User_Coupon` (coupon_id, user_id, is_used, obtained_at)
VALUES (1, 1, 0, NOW()),
       (2, 2, 0, NOW()),
       (3, 3, 1, NOW()),
       (4, 4, 0, NOW());

INSERT INTO `Order` (user_id, ordered_at, payment_method_id, shipping_address_id, total_price, coupon_id, payment_status, paid_at, fulfillment_status, is_cancelled)
VALUES (1, NOW(), 1, 1, 1000.00, 1, 1, NOW(), 'Shipped', 0),
       (2, NOW(), 2, 2, 800.00, NULL, 0, NULL, 'Awaits fulfillment', 0),
       (3, NOW(), 3, 3, 50.00, NULL, 0, NULL, 'Awaits fulfillment', 0),
       (4, NOW(), 4, 4, 150.00, NULL, 0, NULL, 'In Delivery', 0);

INSERT INTO `Order_item` (order_id, product_id, quantity)
VALUES (1, 1, 2),
       (1, 2, 1),
       (2, 3, 3),
       (3, 4, 2);

INSERT INTO `Order_item` (order_id, product_id, quantity)
VALUES (1, 3, 14),
       (1, 4, 1),
       (2, 2, 3),
       (3, 1, 2),
       (4,5,3);

INSERT INTO `Refund_order` (order_id, refund_at, refund_status)
VALUES (1, NOW(), 0),
       (2, NOW(), 1);

###Image Adding###
UPDATE `user` 
SET `profile_image` = LOAD_FILE('/path/to/image.here') 
WHERE `user_id` = 1;

UPDATE `product` 
SET `product_image` = LOAD_FILE('/path/to/image.here') 
WHERE `product_id` = 1;